<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Times_Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.050000000000000003" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cch-FH-IWg">
                                <rect key="frame" x="18" y="47" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="V4g-ag-TZA"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-da-5Lh">
                                <rect key="frame" x="0.0" y="85" width="600" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="eYh-y2-WcF">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYh-y2-WcF" id="t0Q-iy-4tZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l7i-6f-D1l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KUS-6o-8gV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cch-FH-IWg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="K51-Vk-mL7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EpR-da-5Lh" secondAttribute="bottom" id="Mo8-Ls-arp"/>
                            <constraint firstItem="EpR-da-5Lh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TQ3-fK-3rr"/>
                            <constraint firstItem="EpR-da-5Lh" firstAttribute="top" secondItem="Cch-FH-IWg" secondAttribute="bottom" constant="8" id="Zbv-n0-SB1"/>
                            <constraint firstItem="Cch-FH-IWg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uo6-bJ-lG1"/>
                            <constraint firstItem="Cch-FH-IWg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v7b-xn-sNk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EpR-da-5Lh" secondAttribute="trailing" constant="-20" id="y1U-kx-Vr5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderValue" destination="Cch-FH-IWg" id="K6Z-pQ-UJr"/>
                        <outlet property="table" destination="EpR-da-5Lh" id="5FE-YK-TiA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="349"/>
        </scene>
    </scenes>
</document>
